spring.application.name=bpmn-runner-api
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.servlet.context-path=/api
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379