meta {
  name: Main
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/script/execute
  body: text
  auth: inherit
}

body:text {
  pool(cliente, "Cliente") {
                      process(procCliente, "Fluxo do Cliente") { 
                          start(s1); 
                          task(t1, "Preencher pedido", USER); 
                          task(t2, "Enviar pedido", AUTOMATED) -> message(t3);
                          end(e1); 
                      } 
                  } 
                  pool(loja, "Loja Online") { 
                      process(procLoja, "Fluxo da Loja") { 
                          start(s2); 
                          task(t3, "Receber pedido", MANUAL); 
                          gateway(g1, "Verificar estoque", EXCLUSIVE) { 
                              yes -> {
                                  task(t4, "Enviar nota fiscal", USER);
                              }
                              no -> task(t5, "Informar indisponibilidade", AUTOMATED) -> message(t1); 
                          }; 
                          end(e2); 
                      } 
                  }
}

settings {
  encodeUrl: true
}
